<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:onClick="checkBoxClick" />

    <TextView
        android:id="@+id/tvTodoItem"
        android:text="Dummy text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chkTodoItem" />

    <TextView
        android:id="@+id/tvTodoItemDate"
        android:text="Dummy date Sat Jan 30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@+id/chkTodoItem"
        android:layout_below="@id/tvTodoItem" />

</RelativeLayout>
