<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="horizontal" >
    <CheckBox
        android:id="@+id/chkTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:buttonTint="#515dae"
        android:focusable="false"
        android:onClick="checkBoxClick" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTodoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>
